spring.datasource.url=jdbc:h2:mem:retoCiclo3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.le
vel.org.hibernate.sql=debug
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
